APP_NAME=Lottery
APP_ENV=local
APP_KEY=base64:iUPL/bj3AiJFuPPJwbBumpn1HDjdb1lmS0YmeSkD9cw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://thecountyjackpot.com/
APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=10.16.16.3
DB_PORT=3306
DB_DATABASE=lotte-vf2-u-158151
DB_USERNAME=lotte-vf2-u-158151
DB_PASSWORD=lottery

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.123-reg.co.uk
MAIL_PORT=25
MAIL_USERNAME=donotreply@thecountyjackpot.com
MAIL_PASSWORD=AEWlett27!
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=donotreply@thecountyjackpot.com
MAIL_FROM_NAME="County Jackpot"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_iLBfcQst3G8qAbyrYVBjeadW
STRIPE_SECRET=sk_test_gtyq8YuBa4VYcfF7G4xqfjKZ

FACEBOOK_ID=177035972939552
FACEBOOK_SECRET=0823e1993a38d956b6df55e0f08a40ac
FACEBOOK_URL=http://thecountyjackpot.com/auth/facebook/callback

GOOGLE_ID=246907220437-75c3fttfs0ck8jb3bjn2hsom5p3dooga.apps.googleusercontent.com
GOOGLE_SECRET=27CmEipOTIDECBDgLTPkk-K0
GOOGLE_URL=http://thecountyjackpot.com/auth/google/callback